apiVersion: v1
kind: Pod
metadata:
  name: over-limit
spec:
  containers:
  - name: over-limit
    image: alpine
    command: ["/bin/sh"]
    args: ["-c", "while true; do echo hello; sleep 1;done"]
    resources:
      requests:
        cpu: 1m
        memory: 5m
      limits:
        cpu: 110m
        memory: 110Mi
  priorityClassName: medium